GameVersion.txt
YCE.exe
BaseProject\Binaries\Win64\BaseProject-Win64-Shipping.exe
BaseProject\Content\Paks\BaseProject-WindowsNoEditor.pak
BaseProject\Plugins\AgoraPlugin\Binaries\Win64\UE4Editor-AgoraBlueprintable.dll
BaseProject\Plugins\AgoraPlugin\Binaries\Win64\UE4Editor-AgoraPlugin.dll
BaseProject\Plugins\AgoraPlugin\Source\ThirdParty\Agora\x64\Release\agora_rtc_sdk.dll
BaseProject\Saved\Config\WindowsNoEditor\GameUserSettings.ini
Engine\Binaries\ThirdParty\CEF3\Win64\chrome_elf.dll
Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_43.dll
Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_47.dll
Engine\Binaries\ThirdParty\CEF3\Win64\icudtl.dat
Engine\Binaries\ThirdParty\CEF3\Win64\libcef.dll
Engine\Binaries\ThirdParty\CEF3\Win64\libEGL.dll
Engine\Binaries\ThirdParty\CEF3\Win64\libGLESv2.dll
Engine\Binaries\ThirdParty\CEF3\Win64\natives_blob.bin
Engine\Binaries\ThirdParty\CEF3\Win64\snapshot_blob.bin
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef_100_percent.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef_200_percent.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef_extensions.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\devtools_resources.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\am.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ar.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\bg.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\bn.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ca.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\cs.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\da.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\de.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\el.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\en-GB.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\en-US.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\es-419.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\es.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\et.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\fa.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\fi.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\fil.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\fr.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\gu.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\he.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\hi.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\hr.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\hu.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\id.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\it.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ja.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\kn.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ko.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\lt.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\lv.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ml.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\mr.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ms.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\nb.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\nl.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\pl.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\pt-BR.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\pt-PT.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ro.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ru.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\sk.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\sl.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\sr.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\sv.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\sw.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\ta.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\te.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\th.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\tr.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\uk.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\vi.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\zh-CN.pak
Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\zh-TW.pak
Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
Engine\Binaries\Win64\UnrealCEFSubProcess.exe
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe
